--2022-08-27 08:50:48--  https://www.ebi.ac.uk/ena/browser/api/embl/GCA_000982435.1?download=true
Resolving www.ebi.ac.uk (www.ebi.ac.uk)... 193.62.193.80
Connecting to www.ebi.ac.uk (www.ebi.ac.uk)|193.62.193.80|:443... connected.
HTTP request sent, awaiting response... 200 
Length: unspecified [text/plain]
Saving to: 'GCA_000982435.1?download=true'

GCA_000982435.1?download=true                          [<=>                                                                                                              ]       0  --.-KB/s               GCA_000982435.1?download=true                          [ <=>                                                                                                             ] 112.00K   542KB/s               GCA_000982435.1?download=true                          [  <=>                                                                                                            ] 304.00K   737KB/s               GCA_000982435.1?download=true                          [   <=>                                                                                                           ] 624.00K  1011KB/s               GCA_000982435.1?download=true                          [    <=>                                                                                                          ]   1.11M  1.35MB/s               GCA_000982435.1?download=true                          [     <=>                                                                                                         ]   1.89M  1.84MB/s               GCA_000982435.1?download=true                          [      <=>                                                                                                        ]   3.00M  2.43MB/s               GCA_000982435.1?download=true                          [       <=>                                                                                                       ]   4.02M  2.79MB/s               GCA_000982435.1?download=true                          [        <=>                                                                                                      ]   4.78M  2.91MB/s               GCA_000982435.1?download=true                          [         <=>                                                                                                     ]   5.56M  3.01MB/s               GCA_000982435.1?download=true                          [          <=>                                                                                                    ]   5.96M  3.10MB/s    in 1.9s    

2022-08-27 08:50:51 (3.10 MB/s) - 'GCA_000982435.1?download=true' saved [6244445]

