********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.155 C 0.345 G 0.345 T 0.155 

MOTIF 1-AKTMTASCMCVYSSBS STREME-1
letter-probability matrix: alength= 4 w= 16 nsites= 91 E= 3.2e-003
 0.964991 0.000221 0.000221 0.034567
 0.000100 0.065265 0.570779 0.363856
 0.034567 0.138089 0.115111 0.712234
 0.371455 0.356379 0.111221 0.160945
 0.000100 0.011710 0.000221 0.987969
 0.930524 0.023199 0.011710 0.034567
 0.046055 0.520933 0.318022 0.114989
 0.137967 0.716246 0.099732 0.046055
 0.402032 0.390846 0.149578 0.057544
 0.080522 0.589867 0.249088 0.080522
 0.302521 0.295044 0.275956 0.126478
 0.172434 0.383066 0.134199 0.310302
 0.149456 0.440510 0.306533 0.103500
 0.092011 0.463488 0.321912 0.122588
 0.057544 0.371577 0.356379 0.214500
 0.114989 0.337110 0.386956 0.160945

MOTIF 2-GCTCCT STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 165 E= 8.2e-002
 0.143480 0.010283 0.735440 0.110796
 0.009031 0.889039 0.033382 0.068548
 0.058460 0.011553 0.021892 0.908095
 0.146281 0.591824 0.182092 0.079803
 0.106374 0.812248 0.009286 0.072092
 0.063122 0.065159 0.120070 0.751649

MOTIF 3-GAAAGGA STREME-3
letter-probability matrix: alength= 4 w= 7 nsites= 96 E= 1.4e-001
 0.102845 0.048817 0.752656 0.095682
 0.709459 0.140041 0.019340 0.131160
 0.834738 0.111721 0.031963 0.021577
 0.863892 0.068779 0.040900 0.026429
 0.081523 0.045903 0.776752 0.095822
 0.087041 0.051871 0.717329 0.143760
 0.764353 0.058721 0.122221 0.054706

MOTIF 4-TRNSNYA STREME-4
letter-probability matrix: alength= 4 w= 7 nsites= 170 E= 8.5e-001
 0.061156 0.120642 0.098912 0.719291
 0.543269 0.056795 0.351990 0.047946
 0.207652 0.269692 0.221759 0.300898
 0.017753 0.482247 0.482247 0.017753
 0.300898 0.221759 0.269692 0.207652
 0.047946 0.351990 0.056795 0.543269
 0.719291 0.098912 0.120642 0.061156

MOTIF 5-CCCGGGGCCCC STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 15 E= 9.7e-001
 0.000733 0.996905 0.001629 0.000733
 0.000733 0.996905 0.001629 0.000733
 0.000733 0.827854 0.170680 0.000733
 0.000733 0.001629 0.996905 0.000733
 0.056638 0.255206 0.687423 0.000733
 0.000733 0.001629 0.996905 0.000733
 0.000733 0.001629 0.996905 0.000733
 0.000733 0.687423 0.311111 0.000733
 0.207994 0.789644 0.001629 0.000733
 0.000733 0.687423 0.311111 0.000733
 0.000733 0.996905 0.001629 0.000733

MOTIF 6-CTAGGCC STREME-6
letter-probability matrix: alength= 4 w= 7 nsites= 23 E= 3.5e+000
 0.001192 0.994968 0.002648 0.001192
 0.001192 0.002648 0.002648 0.993512
 0.993512 0.002648 0.002648 0.001192
 0.001192 0.235256 0.762360 0.001192
 0.125968 0.053770 0.819070 0.001192
 0.001192 0.737712 0.122467 0.138629
 0.001192 0.952543 0.045073 0.001192

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc motif_fasta/thermo_high --dna --minw 6 --maxw 18 --thresh 0.05 --align right --p motif_fasta/thermo_high_100bp.fa --n motif_fasta/thermo_high_bg.fa
********************************************************************************
CPU:		idun-login2
********************************************************************************
FINALTIME:	7.76 seconds
********************************************************************************
