##gff-version 3
4	fimo	nucleotide_motif	143	151	40.5	-	.	Name=1-AGTHTACCV_4-;Alias=STREME-1;ID=1-AGTHTACCV-STREME-1-1-4;pvalue=8.88e-05;qvalue=0.619;sequence=AGCCTACCG;
13	fimo	nucleotide_motif	56	64	37.2	+	.	Name=1-AGTHTACCV_13+;Alias=STREME-1;ID=1-AGTHTACCV-STREME-1-1-13;pvalue=0.000191;qvalue=0.619;sequence=AGTGTACCA;
22	fimo	nucleotide_motif	13	21	38.9	-	.	Name=1-AGTHTACCV_22-;Alias=STREME-1;ID=1-AGTHTACCV-STREME-1-1-22;pvalue=0.000129;qvalue=0.619;sequence=AGCCTACCA;
22	fimo	nucleotide_motif	83	91	38.5	-	.	Name=1-AGTHTACCV_22-;Alias=STREME-1;ID=1-AGTHTACCV-STREME-1-2-22;pvalue=0.000142;qvalue=0.619;sequence=AGGCTACCA;
39	fimo	nucleotide_motif	10	18	39.5	-	.	Name=1-AGTHTACCV_39-;Alias=STREME-1;ID=1-AGTHTACCV-STREME-1-1-39;pvalue=0.000111;qvalue=0.619;sequence=AGTATAGCA;
44	fimo	nucleotide_motif	83	91	37.2	+	.	Name=1-AGTHTACCV_44+;Alias=STREME-1;ID=1-AGTHTACCV-STREME-1-1-44;pvalue=0.000191;qvalue=0.619;sequence=AGTGTACCA;
6	fimo	nucleotide_motif	173	179	 41	-	.	Name=2-CCTCCCC_6-;Alias=STREME-2;ID=2-CCTCCCC-STREME-2-1-6;pvalue=8e-05;qvalue=0.392;sequence=TCTCCCC;
34	fimo	nucleotide_motif	56	62	44.4	-	.	Name=2-CCTCCCC_34-;Alias=STREME-2;ID=2-CCTCCCC-STREME-2-1-34;pvalue=3.6e-05;qvalue=0.236;sequence=CCTCCCC;
36	fimo	nucleotide_motif	69	75	44.4	-	.	Name=2-CCTCCCC_36-;Alias=STREME-2;ID=2-CCTCCCC-STREME-2-1-36;pvalue=3.6e-05;qvalue=0.236;sequence=CCTCCCC;
42	fimo	nucleotide_motif	180	186	44.4	-	.	Name=2-CCTCCCC_42-;Alias=STREME-2;ID=2-CCTCCCC-STREME-2-1-42;pvalue=3.6e-05;qvalue=0.236;sequence=CCTCCCC;
45	fimo	nucleotide_motif	121	127	 38	-	.	Name=2-CCTCCCC_45-;Alias=STREME-2;ID=2-CCTCCCC-STREME-2-1-45;pvalue=0.00016;qvalue=0.448;sequence=CCTGCCC;
Pnqo	fimo	nucleotide_motif	198	204	39.1	+	.	Name=2-CCTCCCC_Pnqo+;Alias=STREME-2;ID=2-CCTCCCC-STREME-2-1-Pnqo;pvalue=0.000124;qvalue=0.448;sequence=CTTCCCC;
Pnqo	fimo	nucleotide_motif	359	365	 38	-	.	Name=2-CCTCCCC_Pnqo-;Alias=STREME-2;ID=2-CCTCCCC-STREME-2-2-Pnqo;pvalue=0.00016;qvalue=0.448;sequence=CCTGCCC;
5	fimo	nucleotide_motif	74	79	 38	+	.	Name=3-CAGGGG_5+;Alias=STREME-3;ID=3-CAGGGG-STREME-3-1-5;pvalue=0.00016;qvalue=0.35;sequence=CAGGGG;
6	fimo	nucleotide_motif	113	118	 38	+	.	Name=3-CAGGGG_6+;Alias=STREME-3;ID=3-CAGGGG-STREME-3-1-6;pvalue=0.00016;qvalue=0.35;sequence=CAGGGG;
10	fimo	nucleotide_motif	185	190	 38	+	.	Name=3-CAGGGG_10+;Alias=STREME-3;ID=3-CAGGGG-STREME-3-1-10;pvalue=0.00016;qvalue=0.35;sequence=CAGGGG;
12	fimo	nucleotide_motif	79	84	 38	+	.	Name=3-CAGGGG_12+;Alias=STREME-3;ID=3-CAGGGG-STREME-3-1-12;pvalue=0.00016;qvalue=0.35;sequence=CAGGGG;
12	fimo	nucleotide_motif	192	197	 38	+	.	Name=3-CAGGGG_12+;Alias=STREME-3;ID=3-CAGGGG-STREME-3-2-12;pvalue=0.00016;qvalue=0.35;sequence=CAGGGG;
19	fimo	nucleotide_motif	163	168	 38	+	.	Name=3-CAGGGG_19+;Alias=STREME-3;ID=3-CAGGGG-STREME-3-1-19;pvalue=0.00016;qvalue=0.35;sequence=CAGGGG;
22	fimo	nucleotide_motif	79	84	 38	-	.	Name=3-CAGGGG_22-;Alias=STREME-3;ID=3-CAGGGG-STREME-3-1-22;pvalue=0.00016;qvalue=0.35;sequence=CAGGGG;
23	fimo	nucleotide_motif	175	180	 38	+	.	Name=3-CAGGGG_23+;Alias=STREME-3;ID=3-CAGGGG-STREME-3-1-23;pvalue=0.00016;qvalue=0.35;sequence=CAGGGG;
Pnqo	fimo	nucleotide_motif	4	9	 38	+	.	Name=3-CAGGGG_Pnqo+;Alias=STREME-3;ID=3-CAGGGG-STREME-3-1-Pnqo;pvalue=0.00016;qvalue=0.35;sequence=CAGGGG;
PslpA	fimo	nucleotide_motif	85	91	37.4	+	.	Name=4-AAAGSTC_PslpA+;Alias=STREME-4;ID=4-AAAGSTC-STREME-4-1-PslpA;pvalue=0.000184;qvalue=1;sequence=AAAGGGC;
13	fimo	nucleotide_motif	142	147	 38	-	.	Name=5-GCCTCC_13-;Alias=STREME-5;ID=5-GCCTCC-STREME-5-1-13;pvalue=0.00016;qvalue=0.394;sequence=GCCTCC;
14	fimo	nucleotide_motif	63	68	 38	-	.	Name=5-GCCTCC_14-;Alias=STREME-5;ID=5-GCCTCC-STREME-5-1-14;pvalue=0.00016;qvalue=0.394;sequence=GCCTCC;
25	fimo	nucleotide_motif	194	199	 38	-	.	Name=5-GCCTCC_25-;Alias=STREME-5;ID=5-GCCTCC-STREME-5-1-25;pvalue=0.00016;qvalue=0.394;sequence=GCCTCC;
29	fimo	nucleotide_motif	47	52	 38	-	.	Name=5-GCCTCC_29-;Alias=STREME-5;ID=5-GCCTCC-STREME-5-1-29;pvalue=0.00016;qvalue=0.394;sequence=GCCTCC;
36	fimo	nucleotide_motif	71	76	 38	-	.	Name=5-GCCTCC_36-;Alias=STREME-5;ID=5-GCCTCC-STREME-5-1-36;pvalue=0.00016;qvalue=0.394;sequence=GCCTCC;
41	fimo	nucleotide_motif	83	88	 38	-	.	Name=5-GCCTCC_41-;Alias=STREME-5;ID=5-GCCTCC-STREME-5-1-41;pvalue=0.00016;qvalue=0.394;sequence=GCCTCC;
Pnqo	fimo	nucleotide_motif	283	288	 38	+	.	Name=5-GCCTCC_Pnqo+;Alias=STREME-5;ID=5-GCCTCC-STREME-5-1-Pnqo;pvalue=0.00016;qvalue=0.394;sequence=GCCTCC;
Pnqo	fimo	nucleotide_motif	176	181	 38	-	.	Name=5-GCCTCC_Pnqo-;Alias=STREME-5;ID=5-GCCTCC-STREME-5-2-Pnqo;pvalue=0.00016;qvalue=0.394;sequence=GCCTCC;
