********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.162 C 0.338 G 0.338 T 0.162 

MOTIF 1-AGTHTACCV STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 455 E= 3.1e-002
 0.958449 0.035811 0.000467 0.005272
 0.007797 0.098926 0.598240 0.295038
 0.017895 0.179712 0.175054 0.627339
 0.363884 0.357331 0.096792 0.181993
 0.000223 0.000467 0.013090 0.986220
 0.978646 0.013090 0.002992 0.005272
 0.116354 0.542690 0.264604 0.076352
 0.111305 0.620961 0.199348 0.068387
 0.271479 0.409734 0.275646 0.043141

MOTIF 2-CCTCCCC STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 829 E= 1.7e-001
 0.109757 0.612058 0.009909 0.268275
 0.000870 0.807981 0.001819 0.189330
 0.000870 0.001819 0.012854 0.984458
 0.133903 0.742861 0.122366 0.000870
 0.000870 0.902117 0.096143 0.000870
 0.000870 0.996442 0.001819 0.000870
 0.060623 0.806715 0.049624 0.083038

MOTIF 3-CAGGGG STREME-3
letter-probability matrix: alength= 4 w= 6 nsites= 762 E= 7.3e-001
 0.027091 0.849354 0.015065 0.108490
 0.936561 0.023988 0.029208 0.010244
 0.031305 0.093077 0.759500 0.116118
 0.089802 0.159427 0.721103 0.029668
 0.029790 0.164820 0.698061 0.107329
 0.015763 0.061784 0.841466 0.080987

MOTIF 4-AAAGSTC STREME-4
letter-probability matrix: alength= 4 w= 7 nsites= 763 E= 2.3e+000
 0.638654 0.097910 0.068792 0.194644
 0.825670 0.032361 0.073525 0.068444
 0.981740 0.004989 0.005942 0.007330
 0.137391 0.087303 0.652397 0.122909
 0.093292 0.309585 0.476908 0.120215
 0.004565 0.228732 0.240212 0.526491
 0.101783 0.648377 0.147232 0.102608

MOTIF 5-GCCTCC STREME-5
letter-probability matrix: alength= 4 w= 6 nsites= 813 E= 2.8e+000
 0.144212 0.002184 0.852560 0.001044
 0.001044 0.995728 0.002184 0.001044
 0.167453 0.820745 0.010758 0.001044
 0.001044 0.228421 0.177089 0.593447
 0.189563 0.801527 0.007866 0.001044
 0.001044 0.995728 0.002184 0.001044

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc motif_fasta/thermo_low --dna --minw 6 --maxw 18 --thresh 0.05 --align right --p motif_fasta/thermo_low_100bp.fa --n motif_fasta/thermo_low_bg.fa
********************************************************************************
CPU:		idun-login2
********************************************************************************
FINALTIME:	6.32 seconds
********************************************************************************
