********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.262 C 0.238 G 0.238 T 0.262 

MOTIF 1-YGTTAACR STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 1752 E= 1.9e-002
 0.104566 0.263319 0.125751 0.506364
 0.206131 0.182291 0.569409 0.042169
 0.129564 0.061367 0.000159 0.808911
 0.037745 0.148549 0.027166 0.786540
 0.786540 0.027166 0.148549 0.037745
 0.808911 0.000159 0.061367 0.129564
 0.042169 0.569409 0.182291 0.206131
 0.506364 0.125751 0.263319 0.104566

MOTIF 2-CTCCTTWWH STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 1348 E= 1.1e-001
 0.054635 0.725693 0.009031 0.210640
 0.019905 0.065644 0.000115 0.914337
 0.004652 0.982229 0.000115 0.013004
 0.052447 0.821199 0.022969 0.103385
 0.099262 0.093719 0.042701 0.764318
 0.008028 0.150984 0.235762 0.605226
 0.517175 0.044483 0.142939 0.295403
 0.390259 0.156327 0.086128 0.367287
 0.332754 0.180471 0.158519 0.328257

MOTIF 3-AAATATA STREME-3
letter-probability matrix: alength= 4 w= 7 nsites= 865 E= 3.0e-001
 0.632544 0.094768 0.156691 0.115997
 0.796683 0.082234 0.079890 0.041193
 0.514579 0.193981 0.193139 0.098301
 0.004715 0.035493 0.050610 0.909181
 0.708469 0.110415 0.177383 0.003734
 0.019852 0.074796 0.013260 0.892092
 0.842635 0.066050 0.061517 0.029797

MOTIF 4-AATAAAA STREME-4
letter-probability matrix: alength= 4 w= 7 nsites= 149 E= 3.6e-001
 0.786899 0.001510 0.001510 0.210080
 0.944356 0.040384 0.013603 0.001657
 0.001657 0.210015 0.001510 0.786818
 0.995322 0.001510 0.001510 0.001657
 0.974209 0.006407 0.017726 0.001657
 0.914269 0.001510 0.082564 0.001657
 0.753438 0.115309 0.041657 0.089596

MOTIF 5-CACCCC STREME-5
letter-probability matrix: alength= 4 w= 6 nsites= 1770 E= 3.7e-001
 0.023782 0.930764 0.021673 0.023782
 0.932873 0.021673 0.021673 0.023782
 0.023782 0.930764 0.021673 0.023782
 0.023782 0.930764 0.021673 0.023782
 0.023782 0.930764 0.021673 0.023782
 0.023782 0.930764 0.021673 0.023782

MOTIF 6-TRHNDYA STREME-6
letter-probability matrix: alength= 4 w= 7 nsites= 1787 E= 7.0e-001
 0.200073 0.001824 0.000261 0.797841
 0.436966 0.021046 0.541701 0.000287
 0.356414 0.261767 0.058991 0.322828
 0.216436 0.283564 0.283564 0.216436
 0.322828 0.058991 0.261767 0.356414
 0.000287 0.541701 0.021046 0.436966
 0.797841 0.000261 0.001824 0.200073

MOTIF 7-AAATAA STREME-7
letter-probability matrix: alength= 4 w= 6 nsites= 124 E= 1.3e+000
 0.872481 0.029015 0.093896 0.004608
 0.938776 0.019746 0.021614 0.019864
 0.773610 0.047553 0.066090 0.112748
 0.001327 0.076973 0.020236 0.901464
 0.996256 0.001209 0.001209 0.001327
 0.763023 0.195853 0.039798 0.001327

MOTIF 8-BAYWRTV STREME-8
letter-probability matrix: alength= 4 w= 7 nsites= 1833 E= 1.5e+000
 0.063636 0.365249 0.308519 0.262596
 0.624072 0.202881 0.010399 0.162648
 0.082306 0.487155 0.083566 0.346974
 0.399664 0.100336 0.100336 0.399664
 0.346974 0.083566 0.487155 0.082306
 0.162648 0.010399 0.202881 0.624072
 0.262596 0.308519 0.365249 0.063636

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc motif_fasta/ecoli_low --dna --minw 6 --maxw 18 --thresh 0.05 --align right --p motif_fasta/ecoli_low_100bp.fa --n motif_fasta/ecoli_low_bg.fa
********************************************************************************
CPU:		idun-login2
********************************************************************************
FINALTIME:	17.37 seconds
********************************************************************************
