********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.265 C 0.235 G 0.235 T 0.265 

MOTIF 1-TAAGGAGAR STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 155 E= 4.8e-002
 0.070340 0.119655 0.173524 0.636481
 0.508647 0.219952 0.221572 0.049829
 0.906151 0.013550 0.009362 0.070938
 0.114410 0.000106 0.885364 0.000120
 0.024392 0.000106 0.855942 0.119561
 0.868321 0.000106 0.103824 0.027749
 0.054702 0.000106 0.870434 0.074759
 0.568948 0.078275 0.115444 0.237333
 0.371079 0.114774 0.379243 0.134904

MOTIF 2-CKWTAASGHAR STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 314 E= 1.3e-001
 0.000056 0.706365 0.201402 0.092177
 0.102537 0.011388 0.414902 0.471173
 0.320063 0.114661 0.087635 0.477641
 0.010116 0.073085 0.142885 0.773915
 0.564386 0.225111 0.210447 0.000056
 0.705637 0.217443 0.000050 0.076871
 0.000056 0.322668 0.643203 0.034073
 0.166434 0.036811 0.570468 0.226287
 0.363163 0.368872 0.079531 0.188434
 0.669912 0.046627 0.000050 0.283411
 0.584579 0.034066 0.314357 0.066998

MOTIF 3-CTKGTTTD STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 283 E= 2.2e-001
 0.036052 0.781494 0.139031 0.043424
 0.000156 0.005079 0.031699 0.963066
 0.149501 0.114809 0.467532 0.268158
 0.053343 0.181413 0.729027 0.036217
 0.175706 0.000138 0.061515 0.762641
 0.062839 0.048385 0.021503 0.867272
 0.078431 0.010651 0.265186 0.645732
 0.406311 0.152219 0.204398 0.237073

MOTIF 4-TAAGAK STREME-4
letter-probability matrix: alength= 4 w= 6 nsites= 240 E= 2.7e-001
 0.000615 0.000544 0.008427 0.990414
 0.825028 0.000544 0.062501 0.111927
 0.685867 0.068338 0.170138 0.075657
 0.000615 0.070641 0.852254 0.076491
 0.723667 0.131591 0.054910 0.089832
 0.043433 0.147430 0.315453 0.493684

MOTIF 5-AAAACA STREME-5
letter-probability matrix: alength= 4 w= 6 nsites= 363 E= 3.8e-001
 0.689074 0.180333 0.074232 0.056360
 0.733090 0.113365 0.117064 0.036481
 0.600720 0.163362 0.225270 0.010648
 0.768752 0.000871 0.183534 0.046843
 0.000985 0.852474 0.145556 0.000985
 0.785211 0.047330 0.011918 0.155542

MOTIF 6-CAGGCAA STREME-6
letter-probability matrix: alength= 4 w= 7 nsites= 351 E= 1.5e+000
 0.008522 0.728180 0.097440 0.165859
 0.770303 0.091533 0.108612 0.029552
 0.016954 0.196246 0.693406 0.093394
 0.018145 0.121125 0.713381 0.147349
 0.058235 0.492984 0.241333 0.207448
 0.786322 0.019646 0.023778 0.170254
 0.749816 0.061617 0.120141 0.068425

MOTIF 7-YMTAKR STREME-7
letter-probability matrix: alength= 4 w= 6 nsites= 381 E= 1.5e+000
 0.111707 0.365552 0.019510 0.503231
 0.341992 0.432350 0.071885 0.153773
 0.095050 0.072560 0.109525 0.722864
 0.722864 0.109525 0.072560 0.095050
 0.153773 0.071885 0.432350 0.341992
 0.503231 0.019510 0.365552 0.111707

MOTIF 8-ATGAAAC STREME-8
letter-probability matrix: alength= 4 w= 7 nsites= 11 E= 8.0e+000
 0.996003 0.001277 0.001277 0.001443
 0.001443 0.259264 0.001277 0.738015
 0.001443 0.001277 0.995837 0.001443
 0.931529 0.065751 0.001277 0.001443
 0.949001 0.001277 0.001277 0.048446
 0.595098 0.196170 0.065751 0.142981
 0.001443 0.995837 0.001277 0.001443

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc motif_fasta/ecoli_high --dna --minw 6 --maxw 18 --thresh 0.05 --align right --p motif_fasta/ecoli_high_100bp.fa --n motif_fasta/ecoli_high_bg.fa
********************************************************************************
CPU:		idun-login2
********************************************************************************
FINALTIME:	13.05 seconds
********************************************************************************
